MainPage.xaml

<Window x:Class="AutoParts.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoParts"
        mc:Ignorable="d"
        Title="Welcome to Auto Parts Inventory Management System" Height="864" Width="1000" ResizeMode="CanResizeWithGrip">

    <DockPanel>
        <Ribbon DockPanel.Dock="Top" Margin="0,-22,0,0" Background="White">

            <RibbonTab x:Name="rbnTab1" Header="File">
                <RibbonGroup x:Name="rbnGr1" Header="General">
                    <RibbonButton x:Name="btnRibbonSave" Click="btnRibbonSave_Click" Label="Save" LargeImageSource="images/filesave.jpg"/>
                    <RibbonButton x:Name="btnRibbonOpen" Click="btnRibbonOpen_Click" Label="Open" LargeImageSource="images/load.jpg"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="rbnTab4" Header="Print">
                <RibbonGroup Header="">
                    <RibbonButton Label=""  LargeImageSource="images/White.png"/>
                    <RibbonButton Label=""  LargeImageSource="images/White.png"/>
                </RibbonGroup>

                <RibbonGroup x:Name="rbnGr2" Header="Print">
                    <RibbonButton x:Name="btnRibbonPreview" Label="Preview" Click="btnRibbonPreview_Click" LargeImageSource="images/preview.ico"/>
                    <RibbonButton x:Name="btnRibbonPrint" Label="print" Click="btnRibbonPrint_Click" LargeImageSource="images/print.ico"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="rbnTab3" Header="Exit">
                <RibbonGroup Header="">
                    <RibbonButton Label=""  LargeImageSource="images/White.png"/>
                    <RibbonButton Label=""  LargeImageSource="images/White.png"/>
                    <RibbonButton Label=""  LargeImageSource="images/White.png"/>
                </RibbonGroup>

                <RibbonGroup x:Name="rbnGr3" Header="Exit">
                    <RibbonButton x:Name="btnRibbonExit" Click="btnRibbonExit_Click"  Label="Exit" LargeImageSource="images/exit.png"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill">
            <Grid>
                <TabControl HorizontalAlignment="Left" Height="700" Margin="10,10,0,0" VerticalAlignment="Top" Width="972">
                    <TabItem Header="Admin" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="185" FontSize="24" FontWeight="Bold">
                        <Grid Background="LightSteelBlue">
                            <Button Name="btnModifyEmployee" Content="Modify Employee" Click="btnModifyEmployee_Click" HorizontalAlignment="Left" Margin="100,73,0,0" VerticalAlignment="Top" Width="300" Height="150" FontSize="25" FontWeight="Bold"/>
                            <Button Name="btnModifySupplier" Content=" Modify Supplier" Click="btnModifySupplier_Click" HorizontalAlignment="Left" Margin="560,314,0,0" VerticalAlignment="Top" Width="300" Height="150" FontSize="25" FontWeight="Bold"/>
                            <Button Name="btnModifyProduct" Content="Modify Product" Click="btnModifyProduct_Click"  HorizontalAlignment="Left" Margin="100,314,0,0" VerticalAlignment="Top" Width="300" Height="150" FontSize="25" FontWeight="Bold"/>
                            <Button Name="btnModifyCustomer" Content="Modify Customer" Click="btnModifyCustomer_Click" HorizontalAlignment="Left" Margin="560,73,0,0" VerticalAlignment="Top" Width="300" Height="150" FontSize="25" FontWeight="Bold"/>
                            <Label HorizontalAlignment="Left" Margin="329,571,0,0" VerticalAlignment="Top" Height="67" Width="623" Content="Auto Parts Y&amp;W Company" FontWeight="Bold" FontFamily="Rosewood Std Regular" FontSize="48" Grid.ColumnSpan="2"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Sale" HorizontalAlignment="Left"  Width="150" FontSize="24" FontWeight="Bold" Margin="-2,-2,0,2">
                        <Grid Background="#FFB9D1EA">
                            <Grid Background="#FFB9D1EA" Height="637" VerticalAlignment="Top">
                                <GroupBox Header="Sale's Total" FontSize="16" HorizontalAlignment="Left" Height="309" Margin="734,208,0,0" VerticalAlignment="Top" Width="218"/>
                                <Button Name="btnSaveSale" Content="Save"  FontSize="24"  HorizontalAlignment="Left" Margin="574,560,0,0" VerticalAlignment="Top" Width="226" Click="btnSaveSale_Click"/>
                                <Button Content="Cancel"  FontSize="24"  HorizontalAlignment="Left" Margin="200,560,0,0" VerticalAlignment="Top" Width="221"/>
                                <Label Content="Invoice Number" FontSize="14" HorizontalAlignment="Left" Margin="34,21,0,0" VerticalAlignment="Top"/>
                                <Label Name="lblInvoiceNumber2" Content="..." FontSize="14" HorizontalAlignment="Left" Margin="159,21,0,0" VerticalAlignment="Top" Width="117"/>
                                <Label Content="Order Date:"  FontSize="14" HorizontalAlignment="Left" Margin="35,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.875,-0.338"/>
                                <Grid Margin="0,0,138,0">
                                    <DatePicker  Name="OrderDate" HorizontalAlignment="Left" FontSize="14" 
                            Margin="160,124,0,0"
                            VerticalAlignment="Top"
                            SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                                </Grid>
                                <Label Content="Shipping Address" FontSize="14"  HorizontalAlignment="Left" Margin="301,81,0,0" VerticalAlignment="Top"/>
                                <Label Content="Discount %" FontSize="14" HorizontalAlignment="Left" Margin="736,260,0,0" VerticalAlignment="Top"/>
                                <Label Content="Subtotal:"  FontSize="14" HorizontalAlignment="Left" Margin="735,299,0,0" VerticalAlignment="Top"/>
                                <Label Content="Sales Tax:"  FontSize="14" HorizontalAlignment="Left" Margin="737,385,0,0" VerticalAlignment="Top"/>
                                <Label Content="Total: " HorizontalAlignment="Left" Margin="737,443,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="tbDiscount" HorizontalAlignment="Left" FontSize="14"  Height="36" Margin="821,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
                                <TextBox Name="tbSubTotal" HorizontalAlignment="Left" FontSize="14"  Height="36" Margin="821,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
                                <TextBox Name="tbShipFee" HorizontalAlignment="Left" FontSize="14"  Height="36" Margin="821,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
                                <TextBox Name="tbTax" HorizontalAlignment="Left" FontSize="14"  Height="36" Margin="821,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
                                <TextBox Name="tbTotal" HorizontalAlignment="Left" Height="36" Margin="821,443,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
                                <TextBox x:Name="tbCustomerId" HorizontalAlignment="Left"  FontSize="14" Height="25" Margin="157,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbCustomerId_TextChanged" />
                                <Label Content="Customer ID:" FontSize="14"  HorizontalAlignment="Left" Margin="34,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                                <Label Content="Custome Name:" FontSize="14"  HorizontalAlignment="Left" Margin="34,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="117"/>
                                <Label Content="Method of Payment:" FontSize="14"  HorizontalAlignment="Left" Margin="638,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                                <TextBox Name="tbExpiryDate" HorizontalAlignment="Left" FontSize="14" Height="25" Margin="790,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
                                <TextBox Name="tbCardNumber" HorizontalAlignment="Left" FontSize="14" Height="25" Margin="790,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
                                <TextBox Name="tbShipAddress" HorizontalAlignment="Left" FontSize="14"  Height="52" Margin="433,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
                                <Label Content="Billing Address" FontSize="14"  HorizontalAlignment="Left" Margin="301,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.618,0.972"/>
                                <TextBox Name="tbBillAddress" HorizontalAlignment="Left" FontSize="14"  Height="52" Margin="433,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
                                <ComboBox Name="comboPayMethod" SelectionChanged="comboPayMethod_SelectionChanged"  FontSize="14" HorizontalAlignment="Left" Margin="787,63,0,0" Height="25" VerticalAlignment="Top" Width="128">
                                    <ComboBoxItem Content="Visa"/>
                                    <ComboBoxItem Content="MasterCard"/>
                                    <ComboBoxItem Content="Amex"/>
                                </ComboBox>

                                <Label Content="Card Number:" FontSize="14"  HorizontalAlignment="Left" Margin="638,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                                <Label Content="Expiry Date:" FontSize="14"  HorizontalAlignment="Left" Margin="639,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                                <Button Name="btnAddSale" Content="Add" HorizontalAlignment="Left" Margin="319,307,0,0" VerticalAlignment="Top" Width="99" Click="btnAddSale_Click"/>
                                <Label Content="Qty:" FontSize="20"  HorizontalAlignment="Left" Margin="315,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="51"/>
                                <Label Name="lblCustomerName" Content="..." FontSize="14" HorizontalAlignment="Left" Margin="159,88,0,0" VerticalAlignment="Top" Width="142"/>
                                <TextBox x:Name="tbQty" HorizontalAlignment="Left"  FontSize="14" Height="25" Margin="323,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
                                <Button Name="btnRemoveSale" Content="Remove" HorizontalAlignment="Left" Margin="319,392,0,0" VerticalAlignment="Top" Width="99" Click="btnRemoveSale_Click"/>
                                <GroupBox Header="Order Details" FontSize="16" HorizontalAlignment="Left" Height="203" Margin="4,-2,0,0" VerticalAlignment="Top" Width="948">
                                </GroupBox>
                                <Label Content="Contact Name:" FontSize="14" HorizontalAlignment="Left" Margin="35,155,0,0" VerticalAlignment="Top"/>
                                <Label Name="lblContactName" Content="...  " FontSize="14"  HorizontalAlignment="Left" Margin="161,159,0,0" VerticalAlignment="Top" Height="25" Width="116"/>
                                <Label Content="Employee ID:"  FontSize="14" HorizontalAlignment="Left" Margin="302,155,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbEmployeeId" FontSize="14"  HorizontalAlignment="Left" Height="25" Margin="436,157,0,0" TextWrapping="Wrap" Text="{Binding Employees.EmployeeID}" VerticalAlignment="Top" Width="120"/>
                            </Grid>
                            <ListView Name="lvSaleList"   HorizontalAlignment="Left" FontSize="12"  FontWeight="Normal" Height="302" Margin="436,218,0,0" VerticalAlignment="Top" Width="295">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ProductId}" />
                                        <GridViewColumn Header="Product Name" Width="150" DisplayMemberBinding="{Binding ProductName}" />
                                        <GridViewColumn Header="Price" Width="60" DisplayMemberBinding="{Binding CostPrice}" />
                                        <GridViewColumn Header="Qty" Width="30" DisplayMemberBinding="{Binding Quantity}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <ListView Name="lvProductList2" SelectionChanged="lvProductList2_SelectionChanged"  HorizontalAlignment="Left" FontSize="12"  FontWeight="Normal" Height="302" Margin="16,218,0,0" VerticalAlignment="Top" Width="284">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ProductId}" />
                                        <GridViewColumn Header="Product Name" Width="150" DisplayMemberBinding="{Binding ProductName}" />
                                        <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding CostPrice}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                    </TabItem>
                    <TabItem Header="Purchase" HorizontalAlignment="Left"  Width="185" FontSize="24" FontWeight="Bold" Margin="-2,-2,0,2">
                        <Grid Background="#FFB9D1EA">

                            <GroupBox Header="Supplier Info" FontSize="16" HorizontalAlignment="Left" Height="174" Margin="10,10,0,0" VerticalAlignment="Top" Width="558">
                                <Grid>
                                    <Label Content="SupplierID:" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Address:" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Phone:" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Margin="274,42,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Company Name:" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Contact Name:" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                                    <TextBlock Name="tbkAddress" FontSize="12"  FontWeight="Normal" HorizontalAlignment="Left" Margin="70,82,0,10" TextWrapping="Wrap" Width="442"/>
                                    <TextBlock Name="tbkSupplierID" FontSize="12"  FontWeight="Normal" HorizontalAlignment="Left" Margin="83,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
                                    <TextBlock Name="tbkCompanyName" FontSize="12"  FontWeight="Normal" HorizontalAlignment="Left" Margin="372,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
                                    <TextBlock Name="tbkContactName" FontSize="12"  FontWeight="Normal" HorizontalAlignment="Left" Margin="104,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                                    <TextBlock Name="tbkPhone" FontSize="12"  FontWeight="Normal" HorizontalAlignment="Left" Margin="325,47,0,83" TextWrapping="Wrap" Width="211"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Product Details" FontSize="16" HorizontalAlignment="Left" Height="174" Margin="573,10,0,0" VerticalAlignment="Top" Width="379">
                                <Grid>
                                    <Label Content="Units on Order:" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Margin="176,105,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Units in Stock:" FontSize="12" FontWeight="Normal"  HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Qty/Unit:" FontSize="12" FontWeight="Normal"  HorizontalAlignment="Left" Margin="201,58,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Supplier ID:" FontSize="12" FontWeight="Normal"  HorizontalAlignment="Left" Margin="7,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.438,0.5"/>
                                    <Label Content="Product Name:" FontSize="12" FontWeight="Normal"  HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top"/>
                                    <Label Content="ProductID:" FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <TextBlock Name="tbkUnitsOnOrder" FontSize="12"  FontWeight="Normal" HorizontalAlignment="Left" Margin="272,110,0,18" TextWrapping="Wrap" Width="85"/>
                                    <TextBlock Name="tbkUnitsOnStock" FontSize="12"  FontWeight="Normal" HorizontalAlignment="Left" Margin="100,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
                                    <TextBlock Name="tbkQtyPreUnit" FontSize="12"  FontWeight="Normal" HorizontalAlignment="Left" Margin="264,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
                                    <TextBlock Name="tbkSupplierId" FontSize="12"  FontWeight="Normal" HorizontalAlignment="Left" Margin="87,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                                    <TextBlock Name="tbkProductName" FontSize="12"  FontWeight="Normal" HorizontalAlignment="Left" Margin="252,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
                                    <TextBlock Name="tbkProductID" FontSize="12"  FontWeight="Normal" HorizontalAlignment="Left" Margin="76,15,0,115" TextWrapping="Wrap" Width="77"/>

                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Purchase List" FontSize="16" Margin="10,189,10,71"></GroupBox>
                            <Label Content="Supplier's Product List"  FontSize="14"  FontWeight="Bold" HorizontalAlignment="Left" Margin="122,220,0,0" VerticalAlignment="Top" Width="164"/>
                            <Label Content="Purchase List"  FontSize="14"  FontWeight="Bold" HorizontalAlignment="Left" Margin="709,220,0,0" VerticalAlignment="Top"/>

                            <ListView Name="lvPurchaseList" SelectionChanged="lvPurchaseList_SelectionChanged" HorizontalAlignment="Left" FontSize="12"  FontWeight="Normal" Height="302" Margin="573,262,0,0" VerticalAlignment="Top" Width="369">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ProductId}" />
                                        <GridViewColumn Header="Product Name" Width="200" DisplayMemberBinding="{Binding ProductName}" />
                                        <GridViewColumn Header="Price" Width="80" DisplayMemberBinding="{Binding CostPrice}" />
                                        <GridViewColumn Header="Qty" Width="40" DisplayMemberBinding="{Binding Quantity}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <ListView Name="lvProductList" SelectionChanged="lvProductList_SelectionChanged"  HorizontalAlignment="Left" FontSize="12"  FontWeight="Normal" Height="302" Margin="22,262,0,0" VerticalAlignment="Top" Width="375">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ProductId}" />
                                        <GridViewColumn Header="Product Name" Width="240" DisplayMemberBinding="{Binding ProductName}" />
                                        <GridViewColumn Header="Price" Width="80" DisplayMemberBinding="{Binding CostPrice}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <GroupBox Header="Remove" FontSize="16" HorizontalAlignment="Left" Height="164" Margin="402,400,0,0" VerticalAlignment="Top" Width="166"/>
                            <Label Content="ID:" FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="421,425,0,0" VerticalAlignment="Top"/>
                            <TextBlock Name="tbkRemoveID" FontSize="12"  FontWeight="Normal" HorizontalAlignment="Left" Margin="453,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                            <Label Content="Name:" FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="421,456,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.69,4.615"/>
                            <TextBlock Name="tbkRemoveName" FontSize="12"  FontWeight="Normal" HorizontalAlignment="Left" Margin="465,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                            <Label Content="Qty" FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="421,487,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.308"/>
                            <TextBox Name="tbRemoveQty" FontSize="12"  FontWeight="Normal" HorizontalAlignment="Left" Height="20" Margin="455,492,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
                            <Button Name="btnRemove" Click="btnRemove_Click" Content="&lt;==Remove" FontSize="12"  FontWeight="Bold" HorizontalAlignment="Left" Margin="455,524,0,0" VerticalAlignment="Top" Width="79"/>

                            <GroupBox Header="Add" FontSize="16" HorizontalAlignment="Left" Height="166" Margin="402,234,0,0" VerticalAlignment="Top" Width="166"/>
                            <Label Content="ID:" FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="421,262,0,0" VerticalAlignment="Top"/>
                            <TextBlock Name="tbkAddID" FontSize="12"  FontWeight="Normal" HorizontalAlignment="Left" Margin="453,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                            <Label Content="Name:" FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="421,293,0,0" VerticalAlignment="Top"/>
                            <TextBlock Name="tbkAddName" FontSize="12"  FontWeight="Normal" HorizontalAlignment="Left" Margin="465,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                            <Label Content="Qty" FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="421,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.308"/>
                            <TextBox Name="tbAddQty" FontSize="12"  FontWeight="Normal" HorizontalAlignment="Left" Height="20" Margin="455,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
                            <Button Name="btnAdd" Click="btnAdd_Click" Content="Add==&gt;" FontSize="12"  FontWeight="Bold" HorizontalAlignment="Left" Margin="455,360,0,0" VerticalAlignment="Top" Width="75"/>

                            <Button Name="btnPurchaseSave" Click="btnPurchaseSave_Click" Content="Save" FontSize="20"  HorizontalAlignment="Left" Margin="573,591,0,0" VerticalAlignment="Top" Width="267"/>
                            <Button Name="btnPurchaseReset" Click="btnPurchaseReset_Click" Content="Reset" FontSize="20"  HorizontalAlignment="Left" Margin="128,591,0,0" VerticalAlignment="Top" Width="269"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Inventory" HorizontalAlignment="Left"  Width="185" FontSize="24" FontWeight="Bold" Margin="-2,-2,0,2">
                        <Grid Background="#FFB9D1EA">
                            <ListView Name="lvInventoryList"  FontSize="14"  FontWeight="Bold" Width="932" Margin="15,98,15,10">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ProductId}" />
                                        <GridViewColumn Header="Product Name" Width="260" DisplayMemberBinding="{Binding ProductName}" />
                                        <GridViewColumn Header="SupplierId" Width="80" DisplayMemberBinding="{Binding CustSupplierId}" />
                                        <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding CostPrice}" />
                                        <GridViewColumn Header="Qty/Unit" Width="100" DisplayMemberBinding="{Binding QuantityPerUnit}" />
                                        <GridViewColumn Header="Units On Stock" Width="120" DisplayMemberBinding="{Binding UnitsOnStock}" />
                                        <GridViewColumn Header="Units On Order" Width="120" DisplayMemberBinding="{Binding UnitsOnOrder}" />
                                        <GridViewColumn Header="Discontinued" Width="100" DisplayMemberBinding="{Binding Discontinued}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Label Content="Sort by" FontSize="20"  HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <ComboBox Name="comboSortBy" FontSize="14"  FontWeight="Bold" SelectionChanged="comboSortBy_SelectionChanged" DropDownClosed="comboSortBy_DropDownClosed" HorizontalAlignment="Left" Margin="125,38,0,0" VerticalAlignment="Top" Width="320">
                                <ComboBoxItem Content="ID"/>
                                <ComboBoxItem Content="Product Name"/>
                                <ComboBoxItem Content="SupplierId"/>
                                <ComboBoxItem Content="Price"/>
                                <ComboBoxItem Content="Units On Stock"/>
                                <ComboBoxItem Content="Units On Order"/>
                            </ComboBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="View Order" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"  Width="185" FontSize="24" FontWeight="Bold">
                        <Grid Background="#FFB9D1EA">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Canvas Name="canvasPrint">
                                <GroupBox Header="Amount" FontSize="16" HorizontalAlignment="Left" Height="386" Margin="714,252,0,0" VerticalAlignment="Top" Width="238">
                                </GroupBox>
                                <Label Content="Subtotal:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="719,297,0,0" VerticalAlignment="Top"/>
                                <Label Content="Tax1:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="743,341,0,0" VerticalAlignment="Top"/>
                                <Label Content="Tax2:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="743,384,0,0" VerticalAlignment="Top"/>
                                <Label Content="Total:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="736,427,0,0" VerticalAlignment="Top"/>
                                <TextBlock Name="tbOrderTax2" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="799,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137"/>
                                <TextBlock Name="tbOrderTax1" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" Margin="799,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137"/>
                                <TextBlock Name="tbOrderTotal" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="799,432,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" Height="26"/>
                                <TextBlock Name="tbOrderSubtotal" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="799,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137"/>
                                <TextBlock FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="734,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="133" Width="202"><Run Text="Terms and Conditions:"/><LineBreak/><Run/><LineBreak/><Run Text="Payment is due within 15 days"/><LineBreak/><Run/><LineBreak/><Run Text="Montreal, Q.C, CANADA"/><LineBreak/><Run/><LineBreak/><Run Text="Account No.: 1234567 "/></TextBlock>


                                <GroupBox Header="Order List" FontSize="16" HorizontalAlignment="Left" Height="386" Margin="10,252,0,0" VerticalAlignment="Top" Width="699">
                                    <ListView Name="lvOrderList" HorizontalAlignment="Left" Height="357" Margin="0,0,-2,0" VerticalAlignment="Top" Width="689">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding ProductId}" />
                                                <GridViewColumn Header="Product Name" Width="260" DisplayMemberBinding="{Binding ProductName}" />
                                                <GridViewColumn Header="Price" Width="120" DisplayMemberBinding="{Binding CostPrice}" />
                                                <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}" />
                                                <GridViewColumn Header="Amount" Width="120" DisplayMemberBinding="{Binding Amount}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>

                                <GroupBox Header="Company Info" FontSize="16" HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" VerticalAlignment="Top" Width="437"/>
                                <Label Content="Auto Parts Y&amp;W Company" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="16,38,0,0" VerticalAlignment="Top" Width="188"/>
                                <Label Content="Phone: 514.135.7988" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="17,82,0,0" VerticalAlignment="Top" Width="139"/>
                                <Label Content="21275 Lakeshore Dr, &#xD;&#xA;Sainte-Anne-de-Bellevue, QC &#xD;&#xA;H9X 3L9" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="203,41,0,0" VerticalAlignment="Top" Width="194" Height="73"/>

                                <GroupBox Header="Invoice Info" FontSize="16"  HorizontalAlignment="Left" Height="115" Margin="464,10,0,0" VerticalAlignment="Top" Width="488"/>
                                <ComboBox Name="comboInvoiceNo" SelectionChanged="comboInvoiceNo_SelectionChanged"  ItemsSource="{Binding Path=orderList}" DisplayMemberPath="OrderId" HorizontalAlignment="Left" Margin="553,46,0,0" VerticalAlignment="Top" Width="166" Height="22">
                                </ComboBox>
                                <TextBlock Name="tbOrderVia" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="552,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
                                <TextBlock Name="tbOrderDate" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="812,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
                                <TextBlock Name="tbShipDate" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="812,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
                                <Label Content="Invoice No." FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="474,41,0,0" VerticalAlignment="Top"/>
                                <Label Content="Order Date:" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="725,41,0,0" VerticalAlignment="Top"/>
                                <Label Content="Order Via:" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="477,82,0,0" VerticalAlignment="Top"/>
                                <Label Content="Ship Date:" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="736,85,0,0" VerticalAlignment="Top"/>

                                <GroupBox Header="Bill To" FontSize="16" HorizontalAlignment="Left" Height="106" Margin="10,130,0,0" VerticalAlignment="Top" Width="437"/>
                                <TextBlock Name="tbBillToCompany" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="23,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="409"/>
                                <TextBlock Name="tbBillToAddress" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="23,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="41" Width="409"/>

                                <GroupBox Header="Ship To" FontSize="16" HorizontalAlignment="Left" Height="106" Margin="464,130,0,0" VerticalAlignment="Top" Width="488"/>
                                <TextBlock Name="tbShipToCompany" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="477,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="459"/>
                                <TextBlock Name="tbShipToAddress" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="477,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="41" Width="459"/>
                            </Canvas>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Viewbox>
    </DockPanel>
</Window>
